@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #F3F1FF;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
  margin-top: 40px;
  padding: 0 40px;
}
.section-title{
  font-size: 28px;
  color: #562EFF;
}

/* HEADER AREA START */
.header{
  height: 94px;
  background-color: #562EFF;
}
.navbar{
  max-width: 960px;
  height: 94px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto
}
.navbar a{
  text-decoration: none;
  color: #fff;
}
.navbar .logo-text{
  font-size: 28px;
  font-weight: 500;
  margin-left: -10px;
}
.navbar .logo,
.navbar .nav-links{
  display: flex;
  align-items: center;
  gap: 25px;
}
.navbar .logo img{
  width: 40px;
  height: 50px;
}
/* HEADER AREA END */

/* TOP PLAYERS START */
.top-players{
  padding: 40px 0;
  border-bottom: 1px solid #D1D1D1;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  padding-top: 30px;
}
.players .player img{
  height: 56px;
  width: 56px;
}
.player {
  display: flex;
  align-items: center;
  gap: 20px;
}
.player .player-name{
  font-weight: 600;
  font-size: 18px;
}
/* TOP PLAYERS END */

/* TOP BLOGS START */
.top-blogs{
  padding: 40px 0;
}
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  padding-top: 30px;
}
.single-blog{
  display: flex;
  gap: 20px;
}
.blog-thumbnail img{
  width: 180px;
}
.blog-info .blog-title {
  font-size: 20px;
  font-weight: 600;
}
.blog-info p{
  color: #9F9F9F;
  padding-top: 10px;
}
.blog-info a{
  text-decoration: none;
  color: #562EFF;
}
/* TOP BLOGS END */

/* LATEST COURSES START */
.latest-courses{
  padding: 40px 0;
}
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px;
  padding-top: 30px;
}
.single-course{
  box-shadow: 0px 5.5px 13.5px rgba(0, 0, 0, 0.05);
  padding: 15px;
}
.course-thumbnail img{
  width: 100%;
  height: auto;
}
.course-title{
  font-size: 20px;
  padding: 10px 0;
}
.course-teacher{
  font-size: 14.5px;
  color: #ED6B4F;
}
.extra-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.extra-info .fa-star {
  color: #FFC014;
}
.extra-info .fa-empty{
  color: #AEAEAE;
}
.extra-info .course-duration{
  color: #FF4A60;
  background-color: #FFE4E8;
  border-radius: 50px;
  padding: 5px 10px;
}

/* LATEST COURSES END */

/* FOOTER START */
.footer{
  height: 60px;
  background-color: #562EFF;
  margin-top: 40px;
}
.footer p{
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 60px;
}
/* FOOTER END */


/* MEDIA QUERY START */
@media screen and (max-width: 959px) {
  .container {
    max-width: 960px;
    margin: 0 20px;
    margin-top: 30px;
    padding: 0 30px;
  }
  .navbar{
    max-width: 960px;
    margin: 0 20px;
  }
  .course-title{
    font-size: 18px;
    padding: 8px 0;
  }
  .course-teacher{
    font-size: 14px;
  }
  .extra-info {
    font-size: 14px;
  }
  .extra-info .course-duration{
    padding: 4px 8px;
  }
  .footer{
    height: 60px;
    background-color: #562EFF;
    margin-top: 30px;
  }
}

@media screen and (max-width:900px) {
  .courses{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
@media screen and (max-width:763px) {
  .header{
    height: 60px;
    background-color: #562EFF;
  }
  .navbar{
    height: 60px;
  }
  .navbar .logo-text{
    font-size: 24px;
  }
  .navbar .logo,
  .navbar .nav-links{
    gap: 20px;
  }
  .navbar .logo img{
    width: 32px;
    height: 38px;
  }
  .navbar .profile-icon img{
    width: 32px;
  }
  .top-players{
    padding: 20px 0;
  }
  .players{
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    padding-top: 20px;
  }
  .top-blogs{
    padding: 20px 0;
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
  }
  .top-courses{
    padding: 20px 0;
  }
  .courses{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}
@media screen and (max-width:510px) {
  .players .player img{
    height: 36px;
    width: 36px;
  }
  .player {
    gap: 12px;
  }
  .player .player-name{
    font-size: 16px;
  }
  .single-blog{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .blog-thumbnail img{
    width: 100%;
    height: auto;
  }
}
/* MEDIA QUERY END */